AAGpuClient/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="AAGpuClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:AAGpuClient"
        mc:Ignorable="d"
        Title="AA Optimization Tool" Height="600" Width="800" 
        MinWidth="640" MinHeight="400" Background="#FF302E2E" Icon="favicon.ico">
    <Grid>
        <TabControl x:Name="tabControl" Background="#FF302E2E" Grid.ColumnSpan="3">
            <TabItem Header="Raw model" Background="#FF979797">
                <Grid Background="#FF302E2E">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="260"/>
                    </Grid.ColumnDefinitions>
                    <oxy:PlotView Model="{Binding Path=rawExperimentPlot.Model}" Grid.ColumnSpan="2"/>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <xctk:PropertyGrid Grid.Row="0" SelectedObject="{Binding rawExperiment}"/>
                        <Button Content="Simulate" Grid.Row="1" Command="{Binding startRawCommand}" Height="35" FontSize="16"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="AoA eval" Background="#FF979797">
                <Grid Background="#FF302E2E">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="260"/>
                    </Grid.ColumnDefinitions>
                    <oxy:PlotView Model="{Binding Path=AoAExperimentPlot.Model}"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <xctk:PropertyGrid Grid.Row="0" SelectedObject="{Binding aoaEvalExperiment}"/>
                        <Button Content="Simulate" Grid.Row="1" Command="{Binding startAoAEvalCommand}" Height="35" FontSize="16"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="AoA PSO" Background="#FF979797">
                <Grid Background="#FF302E2E">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="260"/>
                    </Grid.ColumnDefinitions>
                    <oxy:PlotView Model="{Binding Path=AoAPsoPlot.Model}"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <xctk:PropertyGrid Grid.Row="0" SelectedObject="{Binding aoaPSOContext}"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Start" Grid.Column="0" Command="{Binding startAoAPSOCommand}" Height="35" FontSize="16"/>
                            <Button Content="Stop" Grid.Column="1" Command="{Binding stopAoAPSOCommand}" Height="35" FontSize="16"/>
                            <Button Content="Export" Grid.Column="2" Command="{Binding exportAoAParamsCommand}" Height="35" FontSize="16"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="AoA PSO Grid">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Name="A00_label" FontSize="12" Grid.Row="0" Content="A00 axis = " FontWeight="Bold"/>
                        <Label Name="B0_label" FontSize="12" Grid.Row="1" Content="B0 axis = " FontWeight="Bold"/>
                        <Label Name="A10_label" FontSize="12" Grid.Row="2" Content="A10 axis = " FontWeight="Bold"/>
                        <Label Name="B1_label" FontSize="12" Grid.Row="3" Content="B1 axis = " FontWeight="Bold"/>
                        <Label Name="PointProgressLabel" FontSize="14" Grid.Row="4" Content="Processing point 0/?" FontWeight="Bold"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <xctk:PropertyGrid Grid.Row="0" SelectedObject="{Binding aoaPSOGridContext}"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Start" Grid.Column="0" Command="{Binding startAoAPSOGridCommand}" Height="35" FontSize="16"/>
                            <Button Content="Pause" Grid.Column="1" Command="{Binding pauseAoAPSOGridCommand}" Height="35" FontSize="16"/>
                            <Button Content="Preview" Grid.Column="2" Command="{Binding previewAoAPSOGridCommand}" Height="35" FontSize="16"/>
                            <Button Content="Export" Grid.Column="3" Command="{Binding exportAoAGridCommand}" Height="35" FontSize="16"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
