AAGpuClient/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="AAGpuClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:AAGpuClient"
        mc:Ignorable="d"
        Title="AA Optimization Tool" Height="600" Width="800" 
        MinWidth="640" MinHeight="400" Background="#FF302E2E">
    <Grid>
        <TabControl x:Name="tabControl" Background="#FF302E2E" Grid.ColumnSpan="3">
            <TabItem Header="Raw model" Background="#FF979797">
                <Grid Background="#FF302E2E">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="260"/>
                    </Grid.ColumnDefinitions>
                    <oxy:PlotView Model="{Binding Path=rawExperimentPlot.Model}"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <xctk:PropertyGrid Grid.Row="0" SelectedObject="{Binding Path=rawExperiment}"/>
                        <Grid Grid.Row="1" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="130"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Simulate" Grid.Column="0" Command="{Binding startRawCommand}"/>
                            <Button Content="Stop" Grid.Column="1"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Ang vel" Background="#FF979797">
                <Grid Background="#FFE5E5E5" Opacity="0"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
